static/html/addEvent.html
<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  <title>Add Event</title>
</head>

<body>
  <nav class="navbar navbar-expanded navbar-light bg-dark mb-5">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/schedule">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/addEvent">Add Event</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link active" href="/logout">Logout</a>
      </li>
    </ul>
  </nav><br>
  <br>
  <div class="container mb-5">
    <form name="addEvent" method="post" action="/postEventEntry" id="addEventForm">
      <div class="form-group">
        <label for="nameInput">Event</label>
        <input type="text" id="nameInput" class="form-control" name="event" pattern="[a-zA-Z0-9 ]+"
          title="Event must be alphanumeric" required="">
        <small id="eventHelp" class="form-text text-muted">
          Event name must be alphanumeric</small>
      </div>
      <div class="form-group">
        <label for="dayInput">Day of Week</label>
        <select id="dayInput" class="form-control" name="day">
          <option disabled="" selected="">Select Option</option>
          <option value="Sunday">Sunday</option>
          <option value="Monday">Monday</option>
          <option value="Tuesday">Tuesday</option>
          <option value="Wednesday">Wednesday</option>
          <option value="Thursday">Thursday</option>
          <option value="Friday">Friday</option>
          <option value="Saturday">Saturday</option>
        </select>
      </div>
      <div class="form-group">
        <label for="startTimeInput">Start</label>
        <input id="startTimeInput" type="time" class="form-control" name="start" required="">
      </div>
      <div class="form-group">
        <label for="endTimeInput">End</label>
        <input id="endTimeInput" type="time" class="form-control" name="end" required="">
      </div>
      <div class="form-group">
        <label for="phoneInput">Phone</label>
        <input id="phoneInput" type="text" class="form-control" name="phone" required="">
      </div>
      <div class="form-group">
        <label for="locationInput">Location</label>
        <input type="text" class="form-control" name="location" id="locationInput" required="" value="">
      </div>
      <div class="form-group">
        <label for="extraInput">Extra Info</label>
        <input id="extraInput" type="text" class="form-control" name="info" required="">
      </div>
      <div class="form-group">
        <label for="urlInput">Enter URL for the Extra Info</label>
        <input id="urlInput" type="url" class="form-control" name="url" required="">
      </div>
      <button type="submit" class="btn btn-block btn-primary" id="submitBtn">Submit</button>
    </form>
  </div>
  <script>
    // Handle form submission
    document.getElementById('submitBtn').addEventListener('submit', function (event) {
      event.preventDefault();

      const formData = new FormData(this);

      fetch('/postEventEntry', {
        method: 'POST',
        body: formData
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Failed to add event');
          }
          return response.json();
        })
        .then(data => {
          // Redirect to the schedule page upon successful insertion
          window.location.replace('/schedule');
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });
  </script>
</body>

</html>

client/views/addEvent.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
		link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous')
		script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous')
		link(rel='stylesheet' type='text/css' href='static/css/styles.css')
		title Add Event
	body
		nav.navbar.navbar-expanded.navbar-light.bg-dark.mb-5
			ul.nav.nav-pills
				li.nav-item
					a.nav-link(href='/') Home
				li.nav-item
					a.nav-link(href='/schedule') Schedule
				li.nav-item
					a.nav-link(href='/addEvent') Add Event
				li.nav-item.active
					a.nav-link.active(href='/logout') Logout
		br
		br
		.container.mb-5
			input#themeToggle(type='checkbox')
			label(for='themeToggle') Toggle Dark/Light Mode
			form#addEventForm(name='addEvent' method='post' action='/postEventEntry')
				.form-group
					label(for='nameInput') Event
					input#nameInput.form-control(type='text' name='event' pattern='[a-zA-Z0-9 ]+' title='Event must be alphanumeric' required='')
					small#eventHelp.form-text.text-muted Event name must be alphanumeric
				.form-group
					label(for='dayInput') Day of Week
					select#dayInput.form-control(name='day')
						option(disabled='' selected='') Select Option
						option(value='Sunday') Sunday
						option(value='Monday') Monday
						option(value='Tuesday') Tuesday
						option(value='Wednesday') Wednesday
						option(value='Thursday') Thursday
						option(value='Friday') Friday
						option(value='Saturday') Saturday
				.form-group
					label(for='startTimeInput') Start
					input#startTimeInput.form-control(type='time' name='start' required='')
				.form-group
					label(for='endTimeInput') End
					input#endTimeInput.form-control(type='time' name='end' required='')
				.form-group
					label(for='phoneInput') Phone
					input#phoneInput.form-control(type='text' name='phone' required='')
				.form-group
					label(for='locationInput') Location
					input#locationInput.form-control(type='text' name='location' required='' value='')
				.form-group
					label(for='extraInput') Extra Info
					input#extraInput.form-control(type='text' name='info' required='')
				.form-group
					label(for='urlInput') Enter URL for the Extra Info
					input#urlInput.form-control(type='url' name='url' required='')
				button#submitBtn.btn.btn-block.btn-primary(type='submit') Submit
		script(src='static/js/scripts.js')
		script.
			document.getElementById('submitBtn').addEventListener('submit', function (event) {
				event.preventDefault();
				const formData = new FormData(this);
				fetch('/postEventEntry', {
					method: 'POST',
					body: formData
				})
				.then(response => {
					if (!response.ok) {
						throw new Error('Failed to add event');
					}
					return response.json();
				})
				.then(data => {
					window.location.replace('/schedule');
				})
				.catch(error => {
					console.error('Error:', error);
				});
			});
