static/html/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <title>Schedule Manager</title>
</head>

<body>
    <br>
    <br>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to Schedule Manager</h1>
            <p class="lead">From here you'll be able to:</p>
            <ul class="list-group">
                <li class="list-group-item">View your current schedule for
                    a particular day</li>
                <li class="list-group-item">Add new events to your
                    schedule</li>
                <li class="list-group-item">Edit and delete existing events</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <button id="myButton" type="button" class="btn btn-primary btn-block" onclick="location.href ='/login'">
                Navigate to website
            </button>
        </div>
        <div class="col-md-1"></div>
    </div>
</body>

</html>

client/views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
    link(rel='stylesheet', type='text/css', href='static/css/styles.css')
    title Schedule Manager
  body
    br
    br
    .container
      .jumbotron
        h1.display-4 Welcome to Schedule Manager
        p.lead From here you'll be able to:
        ul.list-group
          li.list-group-item
            | View your current schedule for a particular day
          li.list-group-item
            | Add new events to your schedule
          li.list-group-item
            | Edit and delete exisiting events
    .row
      .col-md-1
      .col-md-10
        button#myButton.btn.btn-primary.btn-block(type='button', onclick="location.href ='/login'")
          | Navigate to website
      .col-md-1
